<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            color: #007acc;
        }

        ul {
            list-style-type: disc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Army Public School Beas</h1>
       
    </header>
    <section id="intro">
        <h2>Welcome to Our School</h2>
        <p>Army Public School Beas is the brain child of late Gen BC Joshi, PVSM, AVSM, ADC, the then Chief of the Army Staff. The foundation stone was laid on 06 NOV 93 by Gen BC Joshi. Finally, on 10 July 95, the school was inaugurated by Lt Gen HB Kala, PVSM, AVSM , SC, the then GOC 11 Corps and exactly after a year, in July 1996, an adhoc hostel was made functional.</p>
    </section>
    <section id="events">
        <h2>Upcoming Events</h2>
        <ul>
            <li>ADVERTISEMENT FOR REGISTRATION OF FIRMS - 22 AUG</li>
            <li>Summer Camp - 15 SEP</li>
            <li>DOCUMENTS REQUIRED FOR ADMISSION TO CANDIDATES THOSE HAVE BEEN SELECTED - 25 NOV</li>
        </ul>
    </section>
    
    
    <footer>
        <p>Army Public School , Beas</p>
    </footer>
</body>
</html>
